<!DOCTYPE html>
<html>
<head>
    <title>SeekNull</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: grey;
            font-family: 'Zen Dots', cursive;
            height: 100vh;
           
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            text-decoration: underline;
        }

        .footer-text {
            margin: 20px;
            font-size: 72px;
            color: #7c7a7a; /* Adjust grey shade as needed */
        }
    </style>

    <!-- Link to the Zen Dots font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="footer-text">seek:null</div>
</body>
</html>
